{
  "name": "workflow_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "tests": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpicf/workflow_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpicf/workflow_test/issues"
  },
  "homepage": "https://github.com/dpicf/workflow_test#readme"
}
